<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fd02251519.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1 class="logo"><Span>A</Span>ditya</h1>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark fa-beat" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars fa-flip" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm <span>Aditya</span><br> Padhi from India</h1>
            </div>
        </div>
    </div>
    <!-- About Section -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user1.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am a passionate and enthusiastic individual eager to kickstart my career in Web development, Designing Web/App Interfaces.
                       I am pursuing my Bachelor's degree in NM Institute of Engineering and Technology in the field of Computer Science Engineering 
                       and excited to apply my knowledge and skills to real-world challenges. During my academic journey,
                       I've developed a strong foundation in HTML ,CSS , JAVASCRIPT and honed my ability to
                       make Currency Converter Website, Library Management System and a Blog Website and so on. 
                       I believe in the power of continuous learning and adaptability. 
                       Outside of academics, I am passionate about Playing Badmiton, Cooking Food, Gardening.
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span><br>Website Development</li>
                            <li><span>Java</span><br>Website Development</li>
                            <li><span>Fullstack Developer</span><br>Website Development</li>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>App Development</span><br>Building Android/ios apps</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Web Development</span><br>Website Development</li>
                            <li><span>Java</span><br>Website Development</li>
                            <li><span>Fullstack Developer</span><br>Website Development</li>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>App Development</span><br>Building Android/ios apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2024</span><br>B-tech in Computer Science Engineering at Nm Institude of
                                Engineering and Technology.</li>
                            <li><span>2023</span><br>Core Java at Lakshya Insitute of Technology</li>
                            <li><span>2018</span><br>12th at Times Scholars Gurukul</li>
                            <li><span>2016</span><br>10th at Monnet DAV Public School </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services Section -->

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-brands fa-html5"></i>
                    <h2>Web Deploment</h2>
                    <p>Web deployment is the final stage of web development, involving hosting, 
                        domain registration, configuration, testing, and security measures for
                        online accessibility. </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>Web Design</h2>
                    <p>Web design involves creating visually appealing and user-friendly websites, 
                        incorporating layout, graphics, and functionality for optimal user experience. </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-codepen"></i>
                    <h2>Mern Stack Deploment</h2>
                    <p>MERN stack deployment: Use services like Heroku, AWS, or DigitalOcean to host 
                       MongoDB, Express, React, and Node.js applications online. </p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Section -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Developing a social media app for connecting users globally, enabling 
                            profile creation, content sharing, likes, comments, and messaging 
                            features.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>Create a sleek online shopping app with user-friendly interface, 
                            secure transactions, real-time inventory updates, and seamless 
                            checkout for convenience.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>Others App</h3>
                        <p>
                            Various apps cater to specific needs—finance, fitness, productivity, 
                            entertainment—enhancing user experiences through intuitive interfaces, 
                            functionality, and reliability.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!-- Contact Section -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1>Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane fa-beat-fade"></i>adityapadhi52684@gmail.com</p>
                    <p><i class="fa-solid fa-mobile-screen fa-shake"></i>7580912513</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/adityap-adhi/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/aditya.padhi/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://twitter.com/APadhi52684"><i class="fa-brands fa-square-x-twitter"></i></a>
                        <a href="https://www.facebook.com/aditya.padhi.39"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                    <a href="images/My-Cv.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2023 Portfoilo | Designed by Aditya Padhi <i class="fa-solid fa-heart fa-beat"></i></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>